<!DOCTYPE HTML>

<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<title>Pagina de index</title>
		<meta charset="utf-8" />

<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Proyecto 2 - Curso Git</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />

	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Curso Git</a>
					<nav id="nav">
						<a href="index.html">JAP</a>
                        <a href="patricia.html">Patricia</a>
						<a href="emilio.html">Home</a>
						<a href="miguel.html">Miguel</a>
						<a href="adrian.html">Adrian</a>
						<a href="index.html">JavierM</a>
						<a href="Theory 4.html">Theory 4</a>
					</nav>
				</div>
			</header>
			<li><a href="#" class="icon fa-pinterest-p"><span class="label">PinterestDDD</span></a></li>
			    <h1>¡Hola!</h1>
    <a href="http://www.google.es">Ir a google!</a>
	<a href="http://www.marca.es">Ir a marca</a>
    <a href="www.google.es" class="patatin">Prueba</a>
    <a href="contacto.html">Ir a contacto!</a>
	<p><a href="ficheroFran.txt" title="Archivo de Fran" target="new">Archivo de fran</a></p>
    <p><a href="bio_jl.html" title="Archivo de JL" target="new">Archivo de JL</a></p>
	<p><a href="bio_sara.html" title="Archivo de Sara" target="new">Archivo de Sara</a></p>
	<p><a href="mailto:francisco.gonzalez@alten.es">Correo a Fran</a></p>
    <p><img src="imagen-corporativa-tagticaweb.jpg" width="441" height="269" alt="Imagen1" /></p>
    <address>Vivo con mi madre, en un castillo...</address>
    <hr />
    <p><a href="ficheroFran2.txt" title="Archivo de Fran 2" target="new">Archivo de fran 2</a></p>
    <hr />


	</body>
</html>